Moore J.L. & Dickson-Deane & C. & Galyen K., (2011) e-Learning, online learning & and distance learning environments: Are they the same? The Internet and Higher Education,14(2)
Cinquin P. A. & Guitton P. & Sauzeon H., (2019) Online e-learning and cognitive disabilities: A systematic review. Computers & Education, 130
Maslow A. H., (1966) The psychology of science a reconnaissance, 152-167
Harvey O. J.& Hunt D. E. & Schroder H. M., (1961) Conceptual systems and personality organization, 129-135
Wood, J. & BacKWell J., (2012) harnessing hidden knowledge for paradigm change. Journal of Writing in Creative Practice, 5(3)
Garcia M. L., (2008) Closed Groups & Hidden Knowledge. An Anthropological Perspective, 477-497
Madsen E. S. & Riis J. O. & Waehrens B. V., (2008) The knowledge dimension of manufacturing transfers. Strategic Outsourcing: An International Journal, 70-91
Fershtman C. & Gandal N., (2011) Direct and indirect knowledge spillovers: the “social network” of open-source projects. The RAND Journal of Economics, 42(1)
Маслоу А.Г., 2000, Мотивация и личность., 225 с.
Toivonen S. & Lenzini G. & Uusitalo I., (2006) Context-aware trustworthiness evaluation with indirect knowledge. In Proc. of the 2nd International Semantic Web Policy Workshop (SWPW), 113-136
Eraut M., (2000) Non-formal learning and tacit knowledge in professional work. British journal of educational psychology, 70(1)
Mortensen M. & Neeley, (2012) Reflected knowledge and trust in global collaboration. Management Science, 58(12)
Ушинский К. Д., 2017 Педагогика. Избранные работы, 284 с.
Wright J. C. & Mischel W., (1988) Conditional hedges and the intuitive psychology of traits. Journal of personality and social psychology, 55(3)
