Иванов Н.М., 1998 инженер, группа 1
Петров П.И., 1999 инженер, группа 2
Плетнев И.С., 2001 лаборант, группа 4
Гаврилов Т.Г., 1976 техник, группа 1
Бойко А.Л., 1969 председатель, группа 1
Медведев Д.С., 2000 лаборант, группа 3
Анисин Н.М., 1966 председатель, группа 2
Петров П.П., 1971 председатель, группа 3
Андрианов М.С., 1999 лаборант, группа 1
Бердыев А.Г., 1955 председатель, группа 4
Нефедов А.Л., 1992 техник, группа 4
Чугунин И.У., 2001 лаборант, группа 2
Семенов Е.С., 1994 техник, группа 2
Панин Р.Г., 1995 техник, группа 3
Парфенов А.Л., 1998 инженер, группа 4
Буч Г.Г., 1996 инженер, группа 3
